FROM mcr.microsoft.com/mssql/server:2019-latest

USER root

ENV ACCEPT_EULA=Y
ENV MSSQL_ODBC_ACCEPT_EULA=Y

# Instalar dependencias (sin chmod al entrypoint.sh)
RUN apt-get update && \
    apt-get install -y curl gnupg2 && \
    curl -s https://packages.microsoft.com/keys/microsoft.asc | apt-key add - && \
    curl -s https://packages.microsoft.com/config/ubuntu/20.04/prod.list > /etc/apt/sources.list.d/mssql-release.list && \
    apt-get update && \
    ACCEPT_EULA=Y apt-get install -y mssql-tools unixodbc-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

USER mssql

ENV PATH "$PATH:/opt/mssql-tools/bin"